{
    tool_target_modern_robotics_macosx_x86_64_cxx = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang",
        toolchain_info = {
            cachekey = "xcode_arch_x86_64_plat_macosx",
            name = "xcode",
            arch = "x86_64",
            plat = "macosx"
        },
        toolname = "clang"
    },
    tool_target_test_macosx_x86_64_cxx = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang",
        toolchain_info = {
            cachekey = "xcode_arch_x86_64_plat_macosx",
            name = "xcode",
            arch = "x86_64",
            plat = "macosx"
        },
        toolname = "clang"
    },
    tool_target_test_macosx_x86_64_ld = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++",
        toolname = "clangxx",
        toolchain_info = {
            cachekey = "xcode_arch_x86_64_plat_macosx",
            name = "xcode",
            arch = "x86_64",
            plat = "macosx"
        }
    },
    xcode_arch_x86_64_plat_macosx = {
        xcode_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk",
        target_minver = "13.3",
        bindir = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin",
        xcode_sdkver = "13.3",
        xcode = "/Applications/Xcode.app",
        arch = "x86_64",
        __global = true,
        plat = "macosx"
    },
    tool_target_modern_robotics_macosx_x86_64_ar = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar",
        toolname = "ar",
        toolchain_info = {
            cachekey = "xcode_arch_x86_64_plat_macosx",
            name = "xcode",
            arch = "x86_64",
            plat = "macosx"
        }
    }
}