{
    errdata = "\27[1msrc/modern_robotics.cpp:255:9: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'auto' type specifier is a C++11 extension [-Wc++11-extensions]\27[0m\
        auto rp = MR::TransToRp(T);\
\27[0;1;32m        ^\
\27[0m\27[1msrc/modern_robotics.cpp:354:9: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'auto' type specifier is a C++11 extension [-Wc++11-extensions]\27[0m\
        auto rp = MR::TransToRp(transform);\
\27[0;1;32m        ^\
\27[0m\27[1msrc/modern_robotics.cpp:355:9: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'auto' type specifier is a C++11 extension [-Wc++11-extensions]\27[0m\
        auto Rt = rp.at(0).transpose();\
\27[0;1;32m        ^\
\27[0m\27[1msrc/modern_robotics.cpp:356:9: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'auto' type specifier is a C++11 extension [-Wc++11-extensions]\27[0m\
        auto t = -(Rt * rp.at(1));\
\27[0;1;32m        ^\
\27[0m4 warnings generated.\
"
}